<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Albertirsa Város Honlapja</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/assets/img/favicon_io/favicon-16x16.png" rel="icon">
    <link href="/assets/img/favicon_io/android-chrome-512x512.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <link href="/assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top header-transparent">
        <div class="container d-flex align-items-center justify-content-between">

            <div class="logo">
                <h1 class="text-light"><a href="index.html"><span>Albertirsa.hu</span></a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero">Kezdőlap</a></li>
                    <li><a class="nav-link scrollto" href="#about">Városunkról</a></li>
                    <li><a class="nav-link scrollto" href="#">Események</a></li>
                    <li><a class="nav-link scrollto" href="#portfolio">Galléria</a></li>
                    <li><a class="nav-link scrollto" href="#team">Önkormányzat</a></li>
                    <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">Drop Down 1</a></li>
                            <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i
                                        class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="#">Deep Drop Down 1</a></li>
                                    <li><a href="#">Deep Drop Down 2</a></li>
                                    <li><a href="#">Deep Drop Down 3</a></li>
                                    <li><a href="#">Deep Drop Down 4</a></li>
                                    <li><a href="#">Deep Drop Down 5</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Drop Down 2</a></li>
                            <li><a href="#">Drop Down 3</a></li>
                            <li><a href="#">Drop Down 4</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="#contact">Kapcsolat</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero">
        <div class="hero-container" data-aos="fade-up">
            <h1>Városunk története</h1>
            <a href="#about" class="btn-get-started scrollto"><i class="bx bx-chevrons-down"></i></a>
        </div>
    </section><!-- End Hero -->

    <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container d-flex">

                <div>
                    <p><strong>Albertirsa története </strong><br>
                        <br>
                        A kertes családi házak sűrűjéből ma öt templom tornya magasodik
                        a város fölé, melyek
                        közül négy a város délkeleti részén egymás szomszédságában
                        fekszik, míg az ötödik az
                        előbbiektől északnyugatra jó távolból idézi a történelmi múltat,
                        mintegy szemléletesen
                        is bizonyítva, hogy a ma Albertirsája a nagy történelmi
                        hagyományokkal rendelkező két,
                        szorosan egymás mellé települt régi község: Alberti és Irsa
                        1950-ben történt
                        közigazgatási egyesítéséből alakult. A történelem a községek
                        emlékekben gazdag múltját
                        két nagy fejezetre osztotta.
                    </p>
                    <p>Az első fejezet kezdetét az oklevelekben is nyomon követhetően az
                        1200-as évekig
                        vezethetjük vissza. Ezekből az időkből származnak a községek
                        néveredetéről szóló első
                        forrásaink. Az oklevelek tanúsága szerint Albertit korábban
                        Istvánfalvának,
                        Istvánházának nevezték. Az Alberti helységnév értelme Alberté (
                        Albert tulajdona). Ezt
                        erősíti meg IV. László király 1277-ben kiadott oklevele is,
                        melyben a szigeti apácáknak
                        adományozott birtok határait jelző helyek között említi az
                        "Alberté" birtok nevét is. Az
                        Irsa helységnév szláv eredetű, és az ős-szláv: jelsa, olsa
                        -magyarul égerfa jelentésű
                        szóból származik s minden bizonnyal égerfával benőtt helyre
                        utal. Az Irsa etimológiai és
                        földrajzi eredetét bizonyítja az a tény is, hogy az ország
                        különböző területein
                        elszórtan ma is megtalálhatók a vele azonos helységnevek:
                        Jolsva, Jósva Olcsva, Isaszeg.
                        A történelemben az Irsa név legrégibb említését IV. Béla király
                        1258. évi oklevelében
                        találjuk, melyben a mai Szilágysomlyó környékén végzett
                        határjárásban az Irsa-cserjék és
                        az Irsa-bérc nevekkel találkozunk.</p>
                    <p>Pest megyében a budai káptalan 1368. október 2-án kelt oklevele
                        arról szól, hogy László
                        kanonok az óbudai klarisszáknak adományozott Cegléd birtok
                        határait megjáratta. A
                        határjárásban Irsa neve is szerepelt. Okkal feltételezhető, hogy
                        Albertihez hasonlóan
                        Irsa is a községet évszázadokon át birtokló ősi nemesi családtól
                        - az Irsayaktól- kapta
                        helységnevét. Ennek ellenkezőjét bizonyítja Pálóczi Mátyás
                        országbíró 1430-ban kelt
                        ítéletlevele, melyben az Irsán birtokkal rendelkező Nagyrévi Pál
                        fiát, Jánost
                        megkülönböztetésként a birtoka után Irsaynak nevezi. Az Irsayak
                        1444-ig visszavezetett
                        családfáján is ettől az idoponttól kezdődően követhetjük nyomon
                        ezen a családi néven a
                        községet évszázadokon át birtokló nemesi család történetét.</p>
                    <p>Sem Alberti, sem Irsa nem rendelkezik városalapító oklevéllel,
                        ezért az 1200-1300-as
                        években kelt oklevelek adatait a lakott településekre utaló első
                        hiteles forrásként kell
                        elfogadni, s ezek alapján Albertirsa településtörténetét a fenti
                        időpontoktól kezdődően
                        lehet számítani. A falutörténet második fejezete a 150 éves
                        török hódoltság után történt
                        újjátelepítéssel kezdődött, és ma ezektől az évektől indulva
                        foglalkozhatunk Albertirsa
                        falutörténetének különböző témaköreivel. Mind az irsai római
                        katolikus egyházközség,
                        mind az alberti evangélikus gyülekezet történeti leírásaiban
                        találkozunk azzal a
                        Váracskay Andrással, aki az újjátelepítés kezdetén elsőként
                        hívott felvidéki telepeseket
                        a gazdátlanul hagyott, parlagon heverő alberti-irsai puszták
                        benépesítésére. Váracskay
                        mellett a korábbi birtokokat visszaszerző Irsayak és több más, a
                        Felvidékről származó
                        kisebb nemes is itt szerzett birtokot, és a magukkal hozott
                        magyar-szlovák jobbágyokkal
                        együtt népesítették ujjá az elhagyott Alberti-Irsát.</p>
                    <p>Az alberti evangélikus egyházban őrzött szlovák nyelvű leírás
                        szerint Váracskaytól
                        származik az 1711-ben kelt meghívó levél is, melynek
                        kézhezvétele után az új lakóhelyet
                        keresők két megbízható férfit küldtek Albertibe, hogy vegyék
                        szemügyre a Váracskay által
                        felkínált alberti pusztát. Számunkra ma már történelmi tény,
                        hogy a küldöttek Albertit
                        megfelelő lakóhelynek találták, és az egyházi feljegyzések
                        szerint 1711. szeptember
                        29-én 24 szekérrel ide meg is érkeztek. Joggal kérdezhetjük, mi
                        ragadhatta meg az új
                        hont keresőket a műveletlen, magára hagyott, pusztává vált
                        alberti-irsai határ láttán?
                        Feltehetően kedvezően befolyásolta választásukat a táj előnyös
                        természeti adottsága. A
                        lankás déli fekvésű dombvidék jó minőségű termőtalaja, a
                        Gerje-patak mentén dús füvet,
                        kaszálót ígérő rét és a szőlőtermesztésre alkalmas napos,
                        homokos határ.</p>
                    <p>A kedvező természetföldrajzi adottság alapozta meg és szabta ki a
                        község későbbi
                        fejlődésének a további irányvonalát is. Helyzetéből adódóan
                        Albertirsa bekapcsolódhatott
                        a közlekedési főutak országos hálózatába. Az 1847. szeptember
                        1-én megnyitott
                        Pest-Szolnok-i vasúttal a község közelebb került a fővároshoz,
                        míg a környező falvakkal
                        összekötő közutak révén Albertirsa a környék kisipari és
                        kiskereskedelmi központjává
                        vált. 1950. őszén leszerelték a Pesti ú. és a Vasút ú.
                        találkozásánál régóta olvasható
                        Alberti-Irsa határjelző névtáblákat, majd a község víz- és
                        csatornamű építése során
                        kiemelték helyükről a régi községhatárokat jelölő hatalmas
                        terméskő oszlopokat, ezzel is
                        jelezve a két régi község egybeolvadását. Ezt megelőzően már
                        1936-ban is kezdeményezték
                        az akkori államigazgatási vezetők a két község közigazgatási
                        egyesítését. Idézet dr.
                        Gálffy miniszteri tanácsos 1936-ban keltezet javaslatából:
                        "Földrajzi szempontból az
                        egyesítésnek akadálya nincsen, mert az egyesítendő községek
                        határa egymással összefügg
                        és egymástól természeti akadályok nem választják el."A település
                        egységét megerősíti az
                        a körülmény is, hogy a községnek részben közös intézményei
                        vannak: vasútállomás, posta,
                        állatorvos."</p>
                    <p>Az egyesítés nemzeti szempontból is kívánatos, mert Irsának
                        erősebben magyar lakosságával
                        szemben Alberti nagyobb része tót származású" 1950. szeptember
                        6-án kelt az a BM
                        rendelet, melynek végrehajtása nyomán közigazgatásilag
                        egyesítették a régi Albertit és
                        Irsát s azóta az egyesített nagyközség az ALBERTIRSA nevet
                        viseli.</p>
                    <p>1. Lakóövezetek Albertirsa belterülete a községközpont területére
                        és további három
                        lakóterületi egységre, valamint üdülőterületre oszlik, az
                        alábbiak szerint: A 1.sz.
                        lakóterületi egység: a 4.számú főközlekedési út a nyugati
                        belterületi határ vasútvonal,
                        a Vasút utca és folytatása, valamint a Gerje csatorna által
                        közrefogott terület. A 2.
                        sz. lakóterületi egység: a községközpont a Vasút utca és
                        folytatása K-i határa, a Gerje
                        csatorna, a keleti belterületi határ vasútvonal által határolt
                        terület. A 3. sz.
                        lakóterületi egység: a vasúttól délre lévő belterület. Az
                        üdülőterület: a Gerje és a 4.
                        számú főközlekedési út közötti belterület. A három lakókörzetet
                        úgy kell kialakítani,
                        hogy az egyes lakókörzetekben az alapellátás (élelmiszer,
                        kereskedelem, orvosi rendelő
                        gyógyszertár, iskola stb.) a lakókörzet területében lehessen.
                    </p>
                </div>
                <br>
                <h3>Albertirsa rövid története</h3>
            </div>

            <div>
                <p><strong>1277: </strong> IV. László oklevele jelöli az Alberti birtok
                    nevet <br>
                    <br>
                    <strong>1368: </strong> A budai káptalan oklevele Irsát, mint lakott
                    települést említi <br>
                    <br>
                    <strong>1597: </strong> A tatárjárás és a török megszállás után mindkét
                    település elnéptelenedik
                    <br>
                    <br>
                    <strong>1711 szept. 29: </strong> Váracskay András telepeseket hozat az
                    alberti-irsai pusztál
                    benépesítésére. 24 szekérrel megérkeznek Albertibe a szlovák telepesek
                    <br>
                    <br>
                    <strong>1714: </strong>Királyi adománylevél birtokában Szeleczky Mártoné
                    lesz Alberti <br>
                    <br>
                    <strong>1719: </strong>Irsay András "Pest vármegyében Irsa egyharmadát
                    bírja" <br>
                    <br>
                    <strong>1731: </strong>Földesúri fenntartású iskolában kötelező
                    népoktatás indul <br>
                    <br>
                    <strong>1784: </strong>Szeleczky Márton utódai vásártartási jogot
                    szereznek Albertinek, ami
                    egyben mezővárosi rangot is eredményez <br>
                    <br>
                    <strong>1847 szept.1.: </strong>Az első vonat megérkezik az
                    alberti-irsai indóházba <br>
                    <br>
                    <strong>1848: </strong>Kossuth ceglédi toborzóbeszédének hatására
                    Alberti-Irsáról százak
                    csatlakoznak a szabadságharchoz <br>
                    <br>
                    <strong>1924: </strong>Megalakul az irsai Polgári Iskola <br>
                    <br>
                    <strong>1950. </strong>szept. 6.: A két települést belügyminisztériumi
                    rendelettel egyesítik,
                    neve: Albertirsa <br>
                    <br>
                    <strong>1996: </strong>A millecentenáriumi évfordulón felavatják az új
                    zászlót és a községi
                    címert <br>
                    <br>
                    <strong>2003. júl. 1.: </strong>A 11547 lakosú Albertirsa megkapja a
                    VÁROS címet
                </p>
            </div>

            <div class="date">2010.07.20 - Albertirsa.hu</div><br>

            <div class="fb-like fb_iframe_widget" data-href="http://www.albertirsa.hu/telepulestortenet"
                data-send="true" data-width="620" data-show-faces="true" data-font="trebuchet ms"
                fb-xfbml-state="parsed"
                fb-iframe-plugin-query="app_id=&amp;container_width=662&amp;font=trebuchet%20ms&amp;href=http%3A%2F%2Fwww.albertirsa.hu%2Ftelepulestortenet&amp;locale=hu_HU&amp;sdk=joey&amp;send=true&amp;show_faces=true&amp;width=620">
                <span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe
                        name="f36461fddefdc1c" data-testid="fb:like Facebook Social Plugin"
                        title="fb:like Facebook Social Plugin" allowtransparency="true" allowfullscreen="true"
                        scrolling="no" allow="encrypted-media"
                        style="border: medium none; visibility: hidden; width: 0px; height: 0px;"
                        src="https://www.facebook.com/plugins/like.php?app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df2c6957e6aff31a%26domain%3Dalbertirsa.hu%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252Falbertirsa.hu%252Ff1a3accb419152a%26relation%3Dparent.parent&amp;container_width=662&amp;font=trebuchet%20ms&amp;href=http%3A%2F%2Fwww.albertirsa.hu%2Ftelepulestortenet&amp;locale=hu_HU&amp;sdk=joey&amp;send=true&amp;show_faces=true&amp;width=620"
                        width="620px" height="1000px" frameborder="0"></iframe></span>
            </div>
            <div class="fb-comments fb_iframe_widget fb_iframe_widget_fluid_desktop"
                data-href="http://www.albertirsa.hu/telepulestortenet" data-width="620" data-num-posts="5"
                fb-xfbml-state="rendered"
                fb-iframe-plugin-query="app_id=&amp;container_width=662&amp;height=100&amp;href=http%3A%2F%2Fwww.albertirsa.hu%2Ftelepulestortenet&amp;locale=hu_HU&amp;sdk=joey&amp;width=620">
                <span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe
                        name="f2d38616d57cb3c" data-testid="fb:comments Facebook Social Plugin"
                        title="fb:comments Facebook Social Plugin" allowtransparency="true" allowfullscreen="true"
                        scrolling="no" allow="encrypted-media"
                        style="border: medium none; visibility: visible; width: 0px; height: 0px;"
                        src="https://www.facebook.com/plugins/comments.php?app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df161e3be6c94e52%26domain%3Dalbertirsa.hu%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252Falbertirsa.hu%252Ff1a3accb419152a%26relation%3Dparent.parent&amp;container_width=662&amp;height=100&amp;href=http%3A%2F%2Fwww.albertirsa.hu%2Ftelepulestortenet&amp;locale=hu_HU&amp;sdk=joey&amp;width=620"
                        width="620px" height="100px" frameborder="0"></iframe></span>
            </div>
            </div>
            </div>
            <!-- End .content-->
            </div>
            </div>

            </div>
        </section><!-- End About Section -->



    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6">
                        <div class="footer-info">
                            <h3>Varga Sándor</h3>
                            <h4>Junior Front-End Webfejlesztő</h4>
                            <p class="pb-3"><em>"Hatalmas megtiszteletés ért, mikor megbíztak az új oldal
                                    elkészítésével."</em>
                            </p>
                            <p>
                                H-2730 ALBERTIRSA <br>
                                Mikebudai utca 23.<br><br>
                                <strong>Phone:</strong> +36 30 734 1877<br>
                                <strong>Email:</strong> varga.sandor@mail.com<br>
                            </p>
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Our Newsletter</h4>
                        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Subscribe">
                        </form>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>Albertirsa.hu</span></strong>. All Rights Reserved
            </div>
            <div class="credits">

                Designed by <a href="">Sandor Varga</a>
            </div>
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="/assets/vendor/purecounter/purecounter.js"></script>
    <script src="/assets/vendor/aos/aos.js"></script>
    <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="/assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="/assets/js/main.js"></script>

</body>

</html>